# TwitchBot

./: TwitchBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BotTest.cs/: BotLibEventsTest.cs  BotTest.cs.csproj
TwitchBot/: Program.cs
TwitchBotCore/: Dockerfile  Program.cs  Startup.cs  TwitchBotConfiguration.cs  TwitchBotCore.csproj  appsettings.json
TwitchBotCore/Pages/: About.cshtml.cs  AddCommand.cshtml  AddCommand.cshtml.cs  BossFight.cshtml  BossFight.cshtml.cs  Commands.cshtml  Commands.cshtml.cs  ConfigureBossFIght.cshtml  ConfigureBossFIght.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TwitchBotRunning.cshtml  TwitchBotRunning.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TwitchBotCore/Properties/: launchSettings.json
TwitchBotCore/wwwroot/js/: BossFIght.js  Vector.js
TwitchBotInfrastructure/: IBotConfiguration.cs
TwitchBotLib/: AddedCommandsRepository.cs  BossFightGame.cs  Bot.cs  TwitchBotLib.csproj
TwitchBotLib/Commands/: AboutCommand.cs  AddedCommand.cs  CommandsCommand.cs  HelpCommand.cs  ICommand.cs
