<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchBotInfrastructure\TwitchBotInfrastructure.csproj" />
    <ProjectReference Include="..\TwitchBotLib\TwitchBotLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\BossFight\" />
    <Folder Include="wwwroot\images\Test\" />
  </ItemGroup>
</Project>
